C#/BasicMVVMQuickstart_Desktop/Views/AddOption.xaml

<Window x:Class="BasicMVVMQuickstart_Desktop.Views.AddOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddOption" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,0,0">Define the option</Label>
        <Label Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0">Type:</Label>
        <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0">Maturity:</Label>
        <Label Grid.Row="3" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,-0,0,0">Price:</Label>

        <RadioButton Name="PutButton" IsChecked="{Binding PutButton}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10,-5,0,0">Put</RadioButton>
        <RadioButton Name="CallButton" IsChecked="{Binding CallButton}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="60,-5,0,0">Call</RadioButton>
        <Label Name="typeWarningLabel" Content="{Binding typeWarningLabel.Content}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,0,0" Visibility="{Binding typeWarningLabel.Visibility}" Foreground="Red"/>
        <DatePicker Name="Date" SelectedDate="{Binding maturityDate}" Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top" Margin="10,-10,20,0" />
        <Label Name="dateWarningLabel" Content="{Binding dateWarningLabel.Content}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="10,10,0,0" Visibility="{Binding dateWarningLabel.Visibility}" Foreground="Red"/>
        <TextBox Name ="Price" Grid.Column="1" Text="{Binding priceTextbox}" Grid.Row="3" Width="Auto" Height="Auto" VerticalAlignment="Top" Margin="10,0,20,0" />
        <Label Name="priceWarningLabel" Content="{Binding priceWarningLabel.Content}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="10,18,0,0" Visibility="{Binding priceWarningLabel.Visibility}" Foreground="Red"/>
        <Button Grid.Row="4" Command="{Binding AddOptionCommand}" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="79,0,149,14">Create</Button>
        <Button Grid.Row="4" Command="{Binding CloseWindowCommand}" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0,83,14" Grid.Column="1">Abort</Button>
        <Label Grid.Row="4" Content="{Binding existWarningLabel.Content}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="{Binding existWarningLabel.Visibility}" Foreground="Red"/>
    </Grid>
</Window>
