C#/BasicMVVMQuickstart_Desktop/Views/MainWindow.xaml

<Window x:Class="BasicMVVMQuickstart_Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:basicMvvmQuickstartDesktop="clr-namespace:BasicMVVMQuickstart_Desktop"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BasicMVVMQuickstart_Desktop.Views"
        mc:Ignorable="d"
        Title="Basic MVVM Quickstart"
        Height="700"
        Width="1200"
        d:DataContext="{d:DesignInstance basicMvvmQuickstartDesktop:QuestionnaireViewDesignViewModel, IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- add view here -->
            <views:PortfolioView Grid.Row="0" Grid.Column="0"
                                     DataContext="{Binding PortfolioViewModel}" VerticalAlignment="Stretch">
            </views:PortfolioView>
            <views:ChartView Grid.Row="1" Grid.Column="0"
                                     DataContext="{Binding ChartViewModel}" VerticalAlignment="Stretch">
            </views:ChartView>
            <views:MarketView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                     DataContext="{Binding MarketViewModel}" VerticalAlignment="Stretch" Margin="10,10,10,10">
            </views:MarketView>

    </Grid>
</Window>
