BasicMVVMQuickstart_Desktop/Views/MarketView.xaml

<UserControl x:Class="BasicMVVMQuickstart_Desktop.Views.MarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <GroupBox Header="Market" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Height="Auto" Margin="0,10,10,10">
            <Grid Name="gridMarket">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Label Name="MarketPrice" Content="Strike: " Grid.Row="0" />
                <Label Name="MarketPriceValue"  Content="{Binding Market.Price}" Grid.Row="0" />
                <Label Name="MarketVol" Content="Volatility: " Grid.Row="0" HorizontalAlignment="Center" />
                <Label Name="MarketVolValue" Content="{Binding Market.Vol}" Grid.Row="0" HorizontalAlignment="Center" />
                <Label Name="MarketDate" Content="Date: " Grid.Row="0" HorizontalAlignment="Right" />
                <Label Name="MarketDateValue" Content="{Binding Market.BusinessDate}" Grid.Row="0" HorizontalAlignment="Right" />
                <Image Source="../Images/marketChart.jpg" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                <DataGrid Name="optionDataGrid" ItemsSource="{Binding optionList}" AutoGenerateColumns="False"  CanUserAddRows="False" Grid.Row="1" Margin="3,3,3,3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="25*" />
                        <DataGridTextColumn  Header="Maturity" Binding="{Binding Maturity, StringFormat='yyyy-MM-dd'}" Width="25*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="25*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="3" Command="{Binding AddOptionCommand}" Width="140" Margin="0,0,2,2" HorizontalAlignment="Left">Add new option</Button>
                <Button Grid.Row="3" Width="140" Margin="0,0,2,2" HorizontalAlignment="Right">Trade selected option</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
