Interface/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Market" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Portfolio" Grid.Column="0" Grid.Row="0" Height="Auto" Margin="10,10,5,10">
                <DataGrid Name="portfolioDataGrid" ItemsSource="{Binding portfolioList}" AutoGenerateColumns="False"  CanUserAddRows="False" Grid.Row="1" Margin="3,3,3,3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Instrument" Binding="{Binding Instrument}" Width="25*" />
                        <DataGridTextColumn  Header="Notional" Binding="{Binding Notional}" Width="25*" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="25*" />
                        <DataGridTextColumn Header="Delta" Binding="{Binding Delta}" Width="25*" />
                    </DataGrid.Columns>
                </DataGrid>
                    
            </GroupBox>
            <GroupBox Header="PnL Chart" Grid.Column="0" Grid.Row="1" Height="Auto" Margin="10,5,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Width="140" Margin="2,0,2,2" Click="GeneratePnL">Generate PnL chart to file</Button>
                    <Image Grid.Row="1" Source="PnLchart.jpg" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,25"/>
                </Grid>                
            </GroupBox>            
        </Grid>

        <GroupBox Header="Market" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Height="Auto" Margin="0,10,10,10">
            <Grid Name="gridMarket">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Label Name="MarketPrice"  Grid.Row="0" />
                <Label Name="MarketVol" Grid.Row="0" HorizontalAlignment="Center" />
                <Label Name="MarketDate" Grid.Row="0" HorizontalAlignment="Right" />
                <Image Source="marketChart.jpg" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                <DataGrid Name="optionDataGrid" ItemsSource="{Binding optionList}" AutoGenerateColumns="False"  CanUserAddRows="False" Grid.Row="1" Margin="3,3,3,3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="25*" />
                        <DataGridTextColumn  Header="Maturity" Binding="{Binding Maturity, StringFormat='yyyy-MM-dd'}" Width="25*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="25*" />
                        <DataGridTemplateColumn Header="Trade" Width="25*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="AddToPortfolio">Add to Portfolio</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="3" Width="140" Margin="2,0,2,2" Click="AddOption">Add new option</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
