C#/TradingUI/Views/ChartView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=‌​System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:ViewModels="clr-namespace:TradingUI.ViewModels"
             x:Class="TradingUI.Views.ChartView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <Grid x:Name="LayoutRoot">
        <GroupBox Header="PnL Chart" Grid.Column="0" Grid.Row="1" Height="Auto" Margin="10,5,10,10">
            <Grid>

                <Button Command="{Binding SubmitCommand}" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,10,0,0" Content="Generate PnL chart to file" />

                <chartingToolkit:Chart HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <chartingToolkit:LineSeries DependentValuePath="Value" 
                                                  IndependentValuePath="Key" FontSize="7"
                                                  ItemsSource="{Binding Path=data}"
                                                  Title="PnL"/>
                </chartingToolkit:Chart>




            </Grid>
        </GroupBox>
    </Grid>
</UserControl>