C#/TradingUI/Views/MarketView.xaml

<UserControl x:Class="TradingUI.Views.MarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=‌​System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500">
    <Grid x:Name="LayoutRoot">
        <GroupBox Header="Market" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Height="Auto" Margin="0,10,10,10">
            <Grid Name="gridMarket">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Label Name="MarketPrice" Content="Strike: " Grid.Row="0" />
                <Label Name="MarketPriceValue"  Content="{Binding dataReceiver.MarketData.StockPrice}" ContentStringFormat="00.00" Grid.Row="0" Margin="35,0,0,0"/>
                <Label Name="MarketVol" Content="Volatility: " Grid.Row="0" HorizontalAlignment="Center" Margin="-40,0,0,0"/>
                <Label Name="MarketVolValue" Content="{Binding dataReceiver.MarketData.VolSurface.Volatility}" Grid.Row="0" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                <Label Name="MarketDate" Content="Date: " Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,60,0"/>
                <Label Name="MarketDateValue"  Content="{Binding dataReceiver.MarketData.Time}" ContentStringFormat="yyyy-MM-dd" Grid.Row="0" HorizontalAlignment="Right" />

                <chartingToolkit:Chart HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <chartingToolkit:LineSeries DependentValuePath="Value" 
                                                  IndependentValuePath="Key" FontSize="12"
                                                  ItemsSource="{Binding Path=dataReceiver.chartData}"
                                                  Title="Stock"/>
                </chartingToolkit:Chart>

                <DataGrid Name="optionDataGrid" 
                          ItemsSource="{Binding dataReceiver.optionList}" SelectedItem="{Binding selectedOption}"
                          AutoGenerateColumns="False"  IsReadOnly="True" Grid.Row="1" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Contract.OptionType}" Width="25*" />
                        <DataGridTextColumn  Header="Maturity" Binding="{Binding Contract.Maturity, StringFormat='yyyy-MM-dd'}" Width="25*" />
                        <DataGridTextColumn Header="Strike" Binding="{Binding Contract.Strike}" Width="25*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="3" Command="{Binding AddOptionCommand}" Width="140" Margin="-160,0,2,0" HorizontalAlignment="Center">Add new option</Button>
                <Button Grid.Row="3" Command="{Binding TradeOptionCommand}" Width="140" Margin="160,0,20,0" HorizontalAlignment="Center">Trade selected option</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
