C#/TradingUI/Views/TradeOption.xaml

<Window x:Class="TradingUI.Views.TradeOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TradeOption" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Adding the option to the portfolio:</Label>
        <Label Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right">Type:</Label>
        <Label Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right">Price:</Label>
        <Label Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right">Maturity:</Label>
        <Label Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Right">Volatility:</Label>
        <Label Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Right">Delta:</Label>
        <Label Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Right">Amount:</Label>
        <Label Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Right">Trade direction:</Label>

        <Label Name="typeLabel" Content="{Binding selectedOption.Contract.OptionType}" Grid.Column="1" Grid.Row="1" />
        <Label Name="priceLabel" Content="{Binding selectedOption.Contract.Strike}" Grid.Column="1" Grid.Row="2" />
        <Label Name="dateLabel" Content="{Binding selectedOption.Contract.Maturity}" ContentStringFormat="yyyy-MM-dd" Grid.Column="1" Grid.Row="3" />
        <Label Name="volLabel" Content="{Binding dataReceiver.MarketData.Volatility}" Grid.Column="1" Grid.Row="4" />
        <Label Name="delLabel" Content="{Binding selectedOption.Delta}" Grid.Column="1" Grid.Row="5" />
        <TextBox Name="AmountBox"  Text="{Binding notional}" Grid.Column="1" Grid.Row="6" Margin="10,-20,10,0" Height="20" ></TextBox>
        <Label Name="AmountWarning" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="6"  Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center" Margin="10,23,0,0" />
        <RadioButton Name="BuyButton" IsChecked="{Binding BuyButton}"  Grid.Column="1" Grid.Row="7" Margin="10,5,0,0">Buy</RadioButton>
        <RadioButton Name="SellButton" IsChecked="{Binding SellButton}" Grid.Column="1" Grid.Row="7" Margin="60,5,0,0">Sell</RadioButton>
        <Label Name="ActionWarning" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center" Margin="10,25,0,0" />
        <Button Grid.Column="0" Command="{Binding TradeOptionCommand}" Grid.Row="8" Width="100" Height="25">Add to portfolio</Button>
        <Button Grid.Column="1" Command="{Binding CloseWindowCommand}" Grid.Row="8" Width="100" Height="25">Cancel</Button>
    </Grid>
</Window>
